<!doctype html>
<html lang="en">

<head>
    <title>Prediction Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #06283De5 !important;
            color: white !important;
        }

        /*---------------------------------- Main box --------------------------------*/
        .main-box {
            width: 100%;
            background-color: #06283D;
            margin: 10% auto;
            padding: 30px;
            border-radius: 1em;
            box-shadow: 0px 4px 10px rgba(30, 8, 44, 0.753);
        }

        h2 {
            text-align: center;
            padding-top: 30px;
        }

        p {
            color: #5CE1E6;
        }

        input {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: transparent !important;
            border-bottom: 2px solid #5271FF;
        }

        input[type="email"],
        input[type="password"] {
            background: transparent;
            color: white;
        }

        input:focus {
            outline: none;
            border-bottom: 2px solid #5CE1E6;
        }

        button {
            width: 100%;
            font-weight: bold;
            box-shadow: 0px 0px 12px rgb(35, 32, 58);
            background: linear-gradient(to right, #5CE1E6, #5271FF);
        }
    </style>
</head>

<body>
    <h2>Visibility Distance Prediction</h2>

    <div class="container">
        <div class="main-box">
            <div class="row">
                <form action="{{ url_for('predict') }}" method="POST" enctype="multipart/form-data">
                    
                    <div class="col-lg-6">
                        <p style="text-align: left !important">Upload data</p>
                        <input type="file" name="data"/>
                        <br>
                        <button type="submit" class="btn btn-primary btn-block btn-large">Perform classification</button>
                        <br>
                        <br>
                        <p>Prediction: {{ prediction_text }}</p>
                    </div>

                    <div class="col-lg-6">
                        <p style="text-align: left !important">Enter data</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="number" name="humidity" >
                                <input type="number" name="precipt" >
                            </div>
                            <div class="col-lg-6">
                                <input type="number" name="dry_temp">
                                <input type="number" name="wet_temp" >
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>